apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flexfit.fullname" . }}-google-credentials
  labels:
    {{- include "flexfit.labels" . | nindent 4 }}
type: Opaque
data:
  google-credentials.json: {{ .Values.googleCredentials | b64enc | quote }} 